<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="cropped-10.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-11.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-7.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-8.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-6.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="cropped-1.jpg" style="width:100%">
        </div>
        <!-- <div class="mySlides fade">
            <img src="8.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="10.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="11.jpg" style="width:100%">
        </div> -->
        <!-- Add more slides if needed -->
    </div>

    <div class="proposal-container">
        <div class="proposal-content">
            <h1>HII MOTU</h1>
            <p>
                Hehe...chatbot toh nhi bana hai babe but ye banaya hai bohot mehnat se coz photos align ho hi nhi rhe the ofccc... 
                as u know we came a long way aur bohot sare ache aur bure times seh ke pohche hai yaha tak... thanks to your text... 
                "hii..pehchana" and then you proposed kafi himmat lagi hogi jaha tak mujhe pata hai, and i am glad u did, you are the 
                bestest human i have ever met babe, tumhare thoughts tumhari harkate hamesha se mere dimag me ek special jagah bana ke rkhi hai, idk why but u kindof resonate with my mind. <br> Now lemme put this straight i want to spend my whole life with u ye valentines me kya rakha hai yrrr ek hafte ka chochla hai bas tum mere sath meri zindagi bhar ki valentine banogi kya?? rose ke ful se gobi ke ful tak ka safar tay krna hai mujhe tumhare sath vidya, <BR>I LOVE YOU.  
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
